# * Copyright (c) 2017 IBM Corporation and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation

# This file is used by prereqs.xml to determine where to put prereq jars after they are downloaded.
# Each prereq jar gets copied into the dependant plugin's lib/ dir after ivy finishes downloading.
# If you're adding new dependencies, be sure to also add them to product-prereqs.xml so they are downloaded.

depends.com.ibm.ws.st.common.core.ext=
depends.com.ibm.ws.st.common.core=com.ibm.websphere.javaee.jsonp.1.0.jar,com.ibm.ws.org.glassfish.json.1.0.jar
depends.com.ibm.ws.st.common.ui.ext=
depends.com.ibm.ws.st.common.ui=
depends.com.ibm.ws.st.core=com.ibm.ws.jmx.connector.client.restConnector.jar,com.ibm.ws.crypto.passwordutil.jar,\
com.ibm.ws.kernel.service.jar,com.ibm.ws.logging.jar,com.ibm.ws.kernel.cmdline.jar,com.ibm.ws.kernel.boot.jar
depends.com.ibm.ws.st.core_tests=
depends.com.ibm.ws.st.docker.core=
depends.com.ibm.ws.st.docker.ui=
depends.com.ibm.ws.st.jee.core=
depends.com.ibm.ws.st.jee.ui=
depends.com.ibm.ws.st.tests.common.util=
depends.com.ibm.ws.st.ui=commons-codec.jar,commons-httpclient.jar,commons-logging.jar
depends.com.ibm.ws.st.was.core=
depends.com.ibm.xwt.dde.junit.test=
depends.com.ibm.xwt.dde=
