source.. = src/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about.html
copyright_exclude=about.html
