###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

pluginName=Liberty Java EE Support

moduleTypeExternalEAR=External Java EE Enterprise Application
moduleTypeExternalWAR=External Java EE Web Application
# TASK_99933 moduleTypeExternalEJB=External Java EE EJB Application
moduleTypeExternalRAR=External Resource Adapter

jeeProblemMarker=Liberty Server Java EE Configuration Problem
jeeConfigurationValidator=Liberty Server Java EE Configuration Validator

JPAPlatform1_0=WebSphere JPA 1.0 Platform
JPAPlatform2_0=WebSphere JPA 2.0 Platform