bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               ddetest.jar,\
               testresources/,\
               schemas/,\
               xml/
jars.compile.order = ddetest.jar
source.ddetest.jar = src/
output.ddetest.jar = bin/
copyright_exclude=**
skip_copyright_check=true
