# ***********************************************************************
# * Copyright (c) 2017 IBM Corporation and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation
# ***********************************************************************/

eclipse.sdk.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.2.2-201302041200/eclipse-SDK-4.2.2-linux-gtk-x86_64.tar.gz
target.platform.url=git@github.ibm.com:was-liberty/eclipse-tools-neon-target-platform.git

eclipse.sdk.archive.location=/ant_build/eclipse_sdk.tar.gz
eclipse.sdk.folder=/ant_build/eclipse_sdk/
target.platform.folder=/target_platform/
ant.artifacts.folder=ant_build/artifacts/

org.ajoberstar.grgit.auth.hardcoded.allow=true
