###############################################################################
# Copyright (c) 2011, 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

bin.includes = test.xml,\
               tests.jar,\
               META-INF/,\
               resources/,\
               plugin.xml
jars.compile.order = tests.jar
source.tests.jar = bvt/src/
output.tests.jar = bin/
additional.bundles = org.eclipse.equinox.frameworkadmin
skip_copyright_check=true
