###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               xml/,\
               schema/,\
               lib/commons-codec-1.4.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.1.jar
jars.compile.order = .
additional.bundles = org.eclipse.jst.server.core
nls_exclude=xml/CustomizationFile.xml
copyright_exclude=about.html, xml/CustomizationFile.xml