###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

pluginName=Liberty Server Tools UI

extensionPointServerTypeUIExtension=Server Type UI Extension
extensionPointServerUtilityUIEnablementExtension=Server Utility UI Enablement Extension
extensionSiteManagerExtension=Repository Site Manager Extension

decoratorLabel=Liberty Server
decoratorDescription=Decorates server resources
actionClean=Clean Server on Next Start
pausePublishing=Pause automatic publishing
navigatorContentProvider=Liberty Server Configuration
navigatorContentProviderRuntime=Liberty Runtime Environments
configHyperlinkDetector=Liberty Server Configuration Hyperlinks
viewRuntimes=Runtime Explorer
editorConfiguration=Liberty Server Configuration Editor
editorMergedConfiguration=Merged Liberty Server Configuration
propertiesProductInfo=Product Info

newConfigFileWizardName=Liberty Server Configuration File
newConfigFileWizardDesc=Create a new server configuration file

sourceEditorContentAssistName=Liberty Server Configuration Editor Content Assist

valIgnoreFilterPageName=Liberty Server

rootPropertyPage=Liberty
featurePropertyPage=Required Features

configNavigatorContent=Configuration File Content
libertyMenu=Liberty
openMergedViewMenuItem=Open Merged View
openSchemaRefMenuItem=Open Schema Reference

libertyServerPreferencesPageLabel = Liberty Server