source.. = src/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               lib/com.ibm.websphere.javaee.jsonp.1.0_1.0.17.jar,\
               lib/com.ibm.ws.org.glassfish.json.1.0_1.0.17.jar
copyright_exclude=about.html
