bin.includes = feature.xml,\
               feature.properties,\
               license_zh_TW.html,\
               license_zh_CN.html,\
               license_ru.html,\
               license_pt_BR.html,\
               license_pl.html,\
               license_ko.html,\
               license_ja.html,\
               license_it.html,\
               license_hu.html,\
               license_fr.html,\
               license_es.html,\
               license_de.html,\
               license_cs.html,\
               license.html
